<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
</head>
<body>
<h1 data-cy="hello-header">Hello</h1>
<p data-cy="hello-text">It works on my machine</p>
</body>
</html>
